# cucumber_example

./: build.gradle  settings.gradle
src/test/java/by/shift/constants/: Constants.java
src/test/java/by/shift/context/: Context.java
src/test/java/by/shift/features/: api_horoscope.feature
src/test/java/by/shift/hooks/: ApiHoroscopeHooks.java
src/test/java/by/shift/requests/: Requests.java
src/test/java/by/shift/step_definitions/: ApiHoroscopeStepDefinitions.java  UserStepDefinitions.java
src/test/resources/: environment.properties
